*****FIRST TIME GIT AND GITHUB SETUP*********************************

1) git init
2) git add .
3) git commit -m "Any message"
4) git remote add origin https://github.com/shubham11kale/propertyManagement.git
5) git remote set-url origin https://shubham11kale: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@github.com/shubham11kale/propertyManagement.git
6) git push --set-upstream origin master


****NEXT TIME ONWARDS ***********************************************

1) git add .
2) git commit -m "Some message"
3) git push
